<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    html, body {
      overflow: hidden;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: url('./img/bg.jpg');
      background-size: cover;
    }

    .modal{}

    .modal__overlay{
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
    }

    .modal__window{
      

      background-color: #fff;
      width: 95vw;
      max-width: 600px;
      height: 30vh;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="modal__overlay">
      <div class="modal__window">

      </div>
    </div>
  </div>
</body>
</html>